<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnMain"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="150dp"
        android:background="#FFCA2C"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/search"
        android:textAlignment="center" />
</LinearLayout>